server {
  listen 8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html/;
    # try_files $uri /index.html;
  }

  location /v1/identify {
    default_type application/json;
    alias /usr/share/nginx/server/api/identify.json;
  }

  location /v1/status {
    default_type application/json;
    alias /usr/share/nginx/server/api/status.json;
  }

  location /v1/tenant/enable {
    default_type application/json;
    alias /usr/share/nginx/server/api/tenant.enable.json;
  }

  location /v1/tenant/disable {
    default_type application/json;
    alias /usr/share/nginx/server/api/tenant.disable.json;
  }

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}
